C:\Python27\Lib\site-packages\splinter-0.4.4-py2.7.egg
C:\Python27\Lib\site-packages\rdflib-3.1.0-py2.7.egg
C:\Python27\Lib\site-packages\windmill-1.7pre-py2.7.egg
C:\Python27\Lib\site-packages\Sphinx-1.1.3-py2.7.egg
C:\Python27\Lib\site-packages\docutils-0.9.1-py2.7.egg
C:\Python27\Lib\site-packages\jinja2-2.6-py2.7.egg
C:\Python27\DLLs
C:\Python27\Lib
C:/Python27/lib/plat-win
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin
C:\Python27\Lib\site-packages\setuptools-0.6c11-py2.7.egg-info
C:\SmartHospitalSystem